{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (COMP64501-Topics-in-Machine-Learning-Coursework) E-LOSXH67NN:COMP64501-Topics-in-Machine-Learning-Coursework a49626th$ uv run -m submission.fashion_training\
Loading Fashion-MNIST dataset...\
Training with parameters: \{'learning_rate': 0.005, 'batch_size': 32\}\
Average Val Loss: 0.3362, Average Val Accuracy: 0.8956\
\
Training with parameters: \{'learning_rate': 0.005, 'batch_size': 64\}\
Average Val Loss: 0.2968, Average Val Accuracy: 0.9034\
\
Training with parameters: \{'learning_rate': 0.005, 'batch_size': 128\}\
Average Val Loss: 0.2923, Average Val Accuracy: 0.9048\
\
Training with parameters: \{'learning_rate': 0.001, 'batch_size': 32\}\
Average Val Loss: 0.2652, Average Val Accuracy: 0.9092\
\
Training with parameters: \{'learning_rate': 0.001, 'batch_size': 64\}\
Average Val Loss: 0.2535, Average Val Accuracy: 0.9112\
\
Training with parameters: \{'learning_rate': 0.001, 'batch_size': 128\}\
Average Val Loss: 0.2613, Average Val Accuracy: 0.9069\
\
Training with parameters: \{'learning_rate': 0.0005, 'batch_size': 32\}\
Average Val Loss: 0.2563, Average Val Accuracy: 0.9089\
\
Training with parameters: \{'learning_rate': 0.0005, 'batch_size': 64\}\
Average Val Loss: 0.2665, Average Val Accuracy: 0.9055\
\
Training with parameters: \{'learning_rate': 0.0005, 'batch_size': 128\}\
Average Val Loss: 0.2872, Average Val Accuracy: 0.8986\
\
Training with parameters: \{'learning_rate': 0.0001, 'batch_size': 32\}\
Average Val Loss: 0.3212, Average Val Accuracy: 0.8879\
\
Training with parameters: \{'learning_rate': 0.0001, 'batch_size': 64\}\
Average Val Loss: 0.3369, Average Val Accuracy: 0.8819\
\
Training with parameters: \{'learning_rate': 0.0001, 'batch_size': 128\}\
Average Val Loss: 0.3608, Average Val Accuracy: 0.8742\
\
Best hyperparameters: \{'learning_rate': 0.001, 'batch_size': 64\} with loss 0.2535 and accuracy 0.9112\
Using device: mps\
Epoch [1/50], Training Loss: 0.4754, Val Loss: 0.3713, Val Accuracy: 0.8681\
Epoch [2/50], Training Loss: 0.3221, Val Loss: 0.3426, Val Accuracy: 0.8774\
Epoch [3/50], Training Loss: 0.2867, Val Loss: 0.2912, Val Accuracy: 0.8988\
Epoch [4/50], Training Loss: 0.2644, Val Loss: 0.2877, Val Accuracy: 0.8986\
Epoch [5/50], Training Loss: 0.2467, Val Loss: 0.2665, Val Accuracy: 0.9066\
Epoch [6/50], Training Loss: 0.2325, Val Loss: 0.2602, Val Accuracy: 0.9077\
Epoch [7/50], Training Loss: 0.2185, Val Loss: 0.2723, Val Accuracy: 0.9050\
Epoch [8/50], Training Loss: 0.2097, Val Loss: 0.2719, Val Accuracy: 0.9010\
Epoch [9/50], Training Loss: 0.1997, Val Loss: 0.2638, Val Accuracy: 0.9084\
Epoch [10/50], Training Loss: 0.1901, Val Loss: 0.2571, Val Accuracy: 0.9107\
Epoch [11/50], Training Loss: 0.1854, Val Loss: 0.2612, Val Accuracy: 0.9066\
Epoch [12/50], Training Loss: 0.1787, Val Loss: 0.2805, Val Accuracy: 0.9009\
Epoch [13/50], Training Loss: 0.1695, Val Loss: 0.2642, Val Accuracy: 0.9090\
Epoch [14/50], Training Loss: 0.1635, Val Loss: 0.2695, Val Accuracy: 0.9093\
Epoch [15/50], Training Loss: 0.1580, Val Loss: 0.2631, Val Accuracy: 0.9111\
Early stopping triggered at 15.\
(COMP64501-Topics-in-Machine-Learning-Coursework) E-LOSXH67NN:COMP64501-Topics-in-Machine-Learning-Coursework a49626th$ uv run model_c\
alls.py\
Using device: cpu\
Epoch [1/1], Training Loss: 2.4465, Val Loss: 2.7345, Val Accuracy: 0.0000\
STUDENT_ID: 14268736\
ACCURACY: 0.904400\
PARAMETERS: 20490\
TRAINING_CHECK: PASSED\
(COMP64501-Topics-in-Machine-Learning-Coursework) E-LOSXH67NN:COMP64501-Topics-in-Machine-Learning-Coursework a49626th$ }