{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (COMP64501-Topics-in-Machine-Learning-Coursework) E-LOSXH67NN:COMP64501-Topics-in-Machine-Learning-Coursework a49626th$ uv run -m submission.fashion_training\
Loading Fashion-MNIST dataset...\
Training with parameters: \{'learning_rate': 0.005, 'batch_size': 32\}\
Average Val Loss: 0.3190, Average Val Accuracy: 0.8972\
\
Training with parameters: \{'learning_rate': 0.005, 'batch_size': 64\}\
Average Val Loss: 0.2946, Average Val Accuracy: 0.9031\
\
Training with parameters: \{'learning_rate': 0.005, 'batch_size': 128\}\
Average Val Loss: 0.2832, Average Val Accuracy: 0.9050\
\
Training with parameters: \{'learning_rate': 0.001, 'batch_size': 32\}\
Average Val Loss: 0.2727, Average Val Accuracy: 0.9051\
\
Training with parameters: \{'learning_rate': 0.001, 'batch_size': 64\}\
Average Val Loss: 0.2557, Average Val Accuracy: 0.9099\
\
Training with parameters: \{'learning_rate': 0.001, 'batch_size': 128\}\
Average Val Loss: 0.2701, Average Val Accuracy: 0.9046\
\
Training with parameters: \{'learning_rate': 0.0005, 'batch_size': 32\}\
Average Val Loss: 0.2592, Average Val Accuracy: 0.9087\
\
Training with parameters: \{'learning_rate': 0.0005, 'batch_size': 64\}\
Average Val Loss: 0.2707, Average Val Accuracy: 0.9040\
\
Training with parameters: \{'learning_rate': 0.0005, 'batch_size': 128\}\
Average Val Loss: 0.2919, Average Val Accuracy: 0.8944\
\
Training with parameters: \{'learning_rate': 0.0001, 'batch_size': 32\}\
Average Val Loss: 0.3290, Average Val Accuracy: 0.8847\
\
Training with parameters: \{'learning_rate': 0.0001, 'batch_size': 64\}\
Average Val Loss: 0.3428, Average Val Accuracy: 0.8798\
\
Training with parameters: \{'learning_rate': 0.0001, 'batch_size': 128\}\
Average Val Loss: 0.3641, Average Val Accuracy: 0.8732\
\
Best hyperparameters: \{'learning_rate': 0.001, 'batch_size': 64\} with loss 0.2557 and accuracy 0.9099\
Using device: mps\
Epoch [1/50], Training Loss: 0.4846, Val Loss: 0.3642, Val Accuracy: 0.8756\
Epoch [2/50], Training Loss: 0.3344, Val Loss: 0.3158, Val Accuracy: 0.8883\
Epoch [3/50], Training Loss: 0.2959, Val Loss: 0.2907, Val Accuracy: 0.8952\
Epoch [4/50], Training Loss: 0.2717, Val Loss: 0.2932, Val Accuracy: 0.8932\
Epoch [5/50], Training Loss: 0.2571, Val Loss: 0.2772, Val Accuracy: 0.9021\
Epoch [6/50], Training Loss: 0.2397, Val Loss: 0.2734, Val Accuracy: 0.9007\
Epoch [7/50], Training Loss: 0.2306, Val Loss: 0.2672, Val Accuracy: 0.9052\
Epoch [8/50], Training Loss: 0.2194, Val Loss: 0.2566, Val Accuracy: 0.9085\
Epoch [9/50], Training Loss: 0.2110, Val Loss: 0.2532, Val Accuracy: 0.9096\
Epoch [10/50], Training Loss: 0.2029, Val Loss: 0.2518, Val Accuracy: 0.9128\
Epoch [11/50], Training Loss: 0.1948, Val Loss: 0.2532, Val Accuracy: 0.9118\
Epoch [12/50], Training Loss: 0.1884, Val Loss: 0.2497, Val Accuracy: 0.9117\
Epoch [13/50], Training Loss: 0.1831, Val Loss: 0.2628, Val Accuracy: 0.9057\
Epoch [14/50], Training Loss: 0.1747, Val Loss: 0.2495, Val Accuracy: 0.9125\
Epoch [15/50], Training Loss: 0.1694, Val Loss: 0.2564, Val Accuracy: 0.9098\
Epoch [16/50], Training Loss: 0.1649, Val Loss: 0.2727, Val Accuracy: 0.9074\
Epoch [17/50], Training Loss: 0.1602, Val Loss: 0.2520, Val Accuracy: 0.9132\
Epoch [18/50], Training Loss: 0.1565, Val Loss: 0.2488, Val Accuracy: 0.9131\
Epoch [19/50], Training Loss: 0.1525, Val Loss: 0.2696, Val Accuracy: 0.9083\
Epoch [20/50], Training Loss: 0.1475, Val Loss: 0.2683, Val Accuracy: 0.9067\
Epoch [21/50], Training Loss: 0.1432, Val Loss: 0.2787, Val Accuracy: 0.9043\
Epoch [22/50], Training Loss: 0.1413, Val Loss: 0.2734, Val Accuracy: 0.9099\
Epoch [23/50], Training Loss: 0.1366, Val Loss: 0.2968, Val Accuracy: 0.9013\
Early stopping triggered at 23.\
(COMP64501-Topics-in-Machine-Learning-Coursework) E-LOSXH67NN:COMP64501-Topics-in-Machine-Learning-Coursework a49626th$ uv run model_calls.py\
Using device: cpu\
Epoch [1/1], Training Loss: 2.7104, Val Loss: 2.5554, Val Accuracy: 0.0000\
STUDENT_ID: 14268736\
ACCURACY: 0.896000\
PARAMETERS: 18940\
TRAINING_CHECK: PASSED\
(COMP64501-Topics-in-Machine-Learning-Coursework) E-LOSXH67NN:COMP64501-Topics-in-Machine-Learning-Coursework a49626th$ }